/*
 * SASS for page header element – colintester.com
 */
.boundary > header
  // position: relative
  // top: 0
  // left: 0
  padding: ($contentPadding * 2) $contentPadding $contentPadding
  box-sizing: border-box
  width: 100%
  min-height: 120px
  color: white
  background-color: theme(secondary)

  @media only screen and (min-width: $tabletWidth)
    .home &
      min-height: auto//320px

  // @media only screen and (min-width: $desktopWidth)
  //   &::before
  //     content: ''
  //     position: absolute
  //     top: 0
  //     left: 0
  //     width: 100%
  //     height: 25%
  //     background-color: white
      
  .logo
    position: absolute
    top: $viewEdgePos
    left: $viewEdgePos
    opacity: 0.9
    width: 5em
    height: 52px
    z-index: 101
    border: none

    @media only screen and (min-width: $maxWidth)
      left: auto

    .focus-js &
      position: fixed
      
    svg #iris
      fill: theme(prim-blend80)

    svg
      transition: transform $transDurationIn ease-out
      -webkit-transform-origin: top left
      -ms-transform-origin: top left
      transform-origin: top left
      +transformThis(scale(1.2))
    
      @media only screen and (min-width: $tabletWidth)
        +transformThis(scale(1.36))

      .js-scrolled &
        +transformThis(scale(.72))

  h1
    // off screen but readable by screen readers.
    position: absolute
    top: -1000px
    left: 0
  
  h2
    margin: ($viewEdgePos * 3) 0 $viewEdgePos
    font-size: $headerTitleFontSize
    line-height: $headerTitleLineHeight
    text-shadow: $textShadow
    opacity: 0.94
    color: white

    .wf-active &
      font-size: 2.2rem

    @media only screen and (min-width: $tabletWidth)
      //max-width: ($headerTitleFontSize / $gRatio) * 24
      font-size: 2.6rem
      line-height: 2.6rem * $gRatio

      span
        display: block

      .wf-active &
        font-size: 2.8rem
        letter-spacing: 0

    @media only screen and (min-width: $desktopWidth)
      margin-top: $contentPadding * 1.25
      padding-left: $contentPadding
      //max-width: ($headerTitleFontSize / $gRatio) * 36
      font-size: 2.98rem // for trebuchet
      line-height: 2.4rem * $gRatio

      .wf-active &
        font-size: 3rem
        letter-spacing: 0

    @media only screen and (min-width: $maxWidth)
      //max-width: ($headerTitleFontSize / $gRatio) * 48
      margin-top: $contentPadding * 1.5
      font-size: 3.96rem
      line-height: 3.4rem * $gRatio

      .wf-active &
        font-size: 4rem

//—————————————————————————————————————————————: Header image
.boundary > header
  .page-header-image
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-color: theme(secondary)

    width: 100%
    max-height: 640px
    z-index: 0

    background-repeat: no-repeat
    background-position: center center
    background-size: cover

    @media only screen and (min-width: $maxWidth)
      +corners(0 0 $cornerRadius $cornerRadius)
      max-height: 1240px

    &::after
      content: ''
      display: block
      position: absolute
      bottom: -1px
      left: 0
      width: 100%
      height: 10em
      +gradientBackground(transparent, white)

//—————————————————————————————————————————————: Page header images
$defaultHeaderImage: 'header-image.jpg'//'header-image-spring.jpg'

.page-header-image
  background-image: url('#{$hdrImagePath}small/#{$defaultHeaderImage}')

  @media only screen and (min-width: $tabletWidth)
    background-image: url('#{$hdrImagePath}medium/#{$defaultHeaderImage}')

  @media only screen and (min-width: $desktopWidth)
    background-image: url('#{$hdrImagePath}large/#{$defaultHeaderImage}')

$pageHeaders: blog, about, work

@each $hdr in $pageHeaders
  .#{$hdr} .page-header-image
    background-image: url('#{$hdrImagePath}small/colin-tester-#{$hdr}-header.jpg')    

    @media only screen and (min-width: $tabletWidth)
      background-image: url('#{$hdrImagePath}medium/colin-tester-#{$hdr}-header.jpg')

    @media only screen and (min-width: $desktopWidth)
      background-image: url('#{$hdrImagePath}large/colin-tester-#{$hdr}-header.jpg')

// .articles-page .page-header-image
//   background-image: url('#{$hdrImagePath}small/colin-tester-blog-header.jpg')

//   @media only screen and (min-width: $tabletWidth)
//     background-image: url('#{$hdrImagePath}medium/colin-tester-blog-header.jpg')

//   @media only screen and (min-width: $desktopWidth)
//     background-image: url('#{$hdrImagePath}large/colin-tester-blog-header.jpg')

// .about .page-header-image
//   background-image: url('#{$hdrImagePath}small/colin-tester-about-header.jpg')

//   @media only screen and (min-width: $tabletWidth)
//     background-image: url('#{$hdrImagePath}medium/colin-tester-about-header.jpg')

//   @media only screen and (min-width: $desktopWidth)
//     background-image: url('#{$hdrImagePath}large/colin-tester-about-header.jpg')